<!DOCTYPE html>
<html>
<head>
    <title>Team</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/dsc3.png">
    
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
    background: url('images/background.jpg') !important;
    
}
    h1, p {
        color: white;
    }    

.title {
  color: grey;
  font-size: 18px;
}
    
    .example-header {
    background: #3D4351;
  color: #FFF;
  font-weight: 300;
  padding: 1em 1em;
  text-align: center;
        margin-bottom: 0px;
}
.example-header h1 {
  color: #FFF;
  font-weight: 300;
  margin-bottom: 20px;
}
.example-header p {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
}
    a {
  color: white;
text-decoration: none;
    }
    a:hover {
  color: #ff9a9a;
  text-decoration: none;
}
    section {
        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
        padding: 0px;
    }
    footer {
 background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    }

</style>
</head>
<body>
    
    <header class="example-header">
    <h1 class="text-center">SHARDA UNIVERSITY</h1>
    <h1 class="text-center"><a href="https://raushan606.github.io/DSC-Sharda/" target="_blank">DSC</a></h1>
    <p>Developer Student Club | Powered By Google Developers</p>
</header>
    
<section>    

<h1 style="text-align:center; padding-top: 13px; padding-bottom: 0px; color: aliceblue; font-size: 35px; font-weight: 100;">Team DSC - Sharda University</h1>
<div class="card-position">
<div class="card">
 
  <h1>Faizan Akhtar</h1>
  <p class="title">DSC Lead</p>
  <p>Contact No: 9910980327</p>
 
    </div>
</div>
<div class="card">
  <h1>Rohit Kumar</h1>
  <p class="title">Core Team - Technical</p>
  <p>Contact No: 9205856117</p>
 
  
</div>
<div class="card">
  <h1>Sharib Khan</h1>
  <p class="title">Core Team - Technical</p>
  <p>Contact No: 9720763887</p>
 
  
</div>
<div class="card">
  <h1>Digbijay Panda</h1>
  <p class="title">Core Team - Technical</p>
  <p>Contact No: 8800364679</p>
 
  
</div>
<div class="card">
  <h1>Aman Anand</h1>
  <p class="title">Core Team - Management</p>
  <p>Contact No: 7250475750</p>
 
  
</div>
    </section>
    
    <footer>
    <p >All rights reserved to Sharda University.</p>
    </footer>
    
</body>
</html>
